<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/korean_listitem2"
        android:layout_width="180dp"

        android:layout_height="37dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="일정시작"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_listitem" />

    <TextView
        android:id="@+id/id_listitem"
        android:layout_width="195dp"
        android:layout_height="36dp"
        android:padding="5dp"
        android:text="제목"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/english_listitem"
        android:layout_width="191dp"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:padding="5dp"
        android:text="메모"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/korean_listitem"
        android:layout_width="180dp"

        android:layout_height="37dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:padding="5dp"
        android:text="일정종료"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/korean_listitem2" />

</androidx.constraintlayout.widget.ConstraintLayout>